Examples/MainWindow.xaml

<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples"
        xmlns:xl="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <xl:ToneOffset Grid.Column="0" Grid.Row="0"
                       Attack="0"
                       Release="0"
                       Decay="0"/>
        <xl:PitchEnvelope Grid.Column="1" Grid.Row="0"
                          Level00="0"
                          Level01="10"
                          Level02="20"
                          Level03="-10"
                          Level04="-30"
                          Time01="5"
                          Time02="10"
                          Time03="10"
                          Time04="8"/>
        <xl:Vibrato Grid.Column="0" Grid.Row="1"
                    Delay="0"
                    Rate="0"
                    Depth="0"/>
        <xl:TVF Grid.Column ="1" Grid.Row="1"
                Cutoff="64"
                Resonance="0"/>
    </Grid>
</Window>
