Examples/MainWindow.xaml

<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples"
        xmlns:xl="clr-namespace:IntegraControlsXL;assembly=IntegraControlsXL"
        xmlns:core="clr-namespace:IntegraXL.Core;assembly=IntegraXL"
        xmlns:common="clr-namespace:IntegraXL.Common;assembly=IntegraXL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<xl:ToneOffset Grid.Column="0" Grid.Row="0"
                       Attack="0"
                       Release="0"
                       Decay="0"/>-->
        <!--<xl:Envelope Grid.Column="1" Grid.Row="0"
                          Level0="0"
                          Level1="10"
                          Level2="20"
                          Level3="-10"
                          Level4="-30"
                          Time1="5"
                          Time2="10"
                          Time3="10"
                          Time4="8"/>-->
        <!--<xl:Vibrato Grid.Column="0" Grid.Row="1"
                    Delay="0"
                    Rate="0"
                    Depth="0"/>-->
        <xl:StepLFO Grid.Column="1" Grid.Row="0"
                    StepType="{x:Static core:IntegraStepLFOType.Type2}"
                    Step1="0"
                    Step2="0"
                    Step3="0"
                    Step4="0"
                    Step5="0"
                    Step6="0"
                    Step7="0"
                    Step8="0"
                    Step9="0"
                    Step10="0"
                    Step11="0"
                    Step12="0"
                    Step13="0"
                    Step14="0"
                    Step15="0"
                    Step16="0"/>
        <!--<xl:TVAEnvelope Grid.Column="1" Grid.Row="0"
                        Level1="10"
                        Level2="20"
                        Level3="30"
                        Time1="20"
                        Time2="20"
                        Time3="20"
                        Time4="20"/>-->
        <xl:LFO Grid.Column="0" Grid.Row="0"
                DelayTime="0"
                FadeMode="{x:Static core:IntegraLFOFadeMode.ONIN}"
                FadeTime="0"
                Offset="-50"
                Rate="32"
                Waveform="{x:Static core:IntegraLFOWaveform.SIN}"/>
        <!--<xl:LFO Grid.Column="1" Grid.Row="0"
                DelayTime="64"
                FadeMode="ONIN"
                FadeTime="127"
                Offset="0"
                Rate="64"
                Waveform="BENDUP"/>-->
        
        <xl:LFO Grid.Column="0" Grid.Row="1"
                DelayTime="0"
                Offset="0"
                FadeMode="{x:Static core:IntegraLFOFadeMode.ONIN}"
                FadeTime="0"
                Rate="128"
                Waveform="{x:Static core:IntegraLFOWaveform.BENDUP}"/>

        <xl:LFO Grid.Column="1" Grid.Row="1"
                DelayTime="128"
                Offset="0"
                FadeMode="{x:Static core:IntegraLFOFadeMode.ONOUT}"
                FadeTime="64"
                Rate="0"
                Waveform="{x:Static core:IntegraLFOWaveform.BENDUP}"/>

        <!--<xl:TVF Grid.Column ="1" Grid.Row="1"
                Cutoff="64"
                Resonance="0"/>-->
        <xl:KeyRangeSlider Grid.Column="0" Grid.Row="2"
                           ValueLower="{Binding Lower}"
                           ValueUpper="{Binding Upper}"/>
        <StackPanel Grid.Column="0" Grid.Row="3">
            
            <xl:KeyFadeSlider Min="0" Max="127" Value="64"/>
            <xl:KeyFadeSlider Min="127" Max="0" Value="64"/>
            
        </StackPanel>
        <xl:StructureType Grid.Column="1" Grid.Row="2"
                          Type="Type2"/>
    </Grid>
</Window>
